# text_formatter

./: .gitignore  README.md  pom.xml
src/main/java/com/mmtoledotecnologiadainformacao/formatter/: FormatterApplication.java
src/main/java/com/mmtoledotecnologiadainformacao/formatter/service/: Formatter.java  TextAligner.java
src/test/java/com/mmtoledotecnologiadainformacao/formatter/: AllUnitTest.java  FormatterApplicationTests.java
src/test/java/com/mmtoledotecnologiadainformacao/formatter/service/: CenterAlignerTest.java  FormatterTest.java  LeftAlignerTest.java  RightAlignerTest.java  TextAlignerTest.java
